{
	"name": "chillerlan/php-qrcode",
	"description": "A QR code generator. PHP 7.2+",
	"homepage": "https://github.com/chillerlan/php-qrcode",
	"license": "MIT",
	"minimum-stability": "stable",
	"type": "library",
	"keywords": [
		"QR code", "qrcode", "qr", "qrcode-generator", "phpqrcode"
	],
	"authors": [
		{
			"name": "Kazuhiko Arase",
			"homepage": "https://github.com/kazuhikoarase"
		},
		{
			"name": "Smiley",
			"email": "smiley@chillerlan.net",
			"homepage": "https://github.com/codemasher"
		},
		{
			"name": "Contributors",
			"homepage":"https://github.com/chillerlan/php-qrcode/graphs/contributors"
		}
	],
	"require": {
		"php": "^7.2",
		"ext-json": "*",
		"ext-mbstring": "*",
		"chillerlan/php-settings-container": "^1.1"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.0"
	},
	"suggest": {
		"chillerlan/php-authenticator": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"chillerlan\\QRCode\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"chillerlan\\QRCodePublic\\": "public/",
			"chillerlan\\QRCodeTest\\": "tests/",
			"chillerlan\\QRCodeExamples\\": "examples/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-v2.0.x-php5": "1.0.8-dev"
		}
	}
}
